{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimuladorDb": "Server=localhost,1433;Database=SimuladorDb;User Id=SA;Password=yourStrong(!)Password123;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
